<!DOCTYPE html>

<head>
    <style>
        .abc
        {
            text-align: center;
        }
        .xyz
        {
            text-align: justify;
        }

        .abc{
            text-decoration: dotted;
        }
        .pqr
        {
            text-shadow: yellow;
        }
        .abc{
            text-align: right;
        }

        .uvw
        {
            margin-top: 20px;
        }
        .abc
        {
            margin-left: 30px;
        }

        .abc
        {
            margin-right: 30px;
        }

        .abc
        {
            margin-bottom: 30px;
        }

        .abc
        {
            margin:20px 30px;
        }

        
        .abc
        {
            margin:20px 30px 40px;
        }

        
        .abc
        {
            margin:20px 80px 30px 25px;
        }

        
        .abc
        {
          font-size: large;
        }

        
        .abc
        {
            font-weight: bold;
        }
        .pqr{
            font-style: italic;
        }
        .uvw
        {
            font-variant: normal;
        }

        .abc
        {
            letter-spacing: 3px;
        }
        .uvw
        {
            letter-spacing: -3px;
        }
        .abc
        {
            word-spacing: 3px;
        }
        .uvw
        {
            word-spacing: -3px;
        }

        .pqr
        {
            line-height: 1.8;
            direction: rtl;
        }
        .pqr
        {
            text-shadow: 3px 2px red;
        }

        .abc
        {
            background-color: red;
        }

        body
        {
            background-image: url(/22222.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }


    </style>
</head>

<body>
    <!-- CSS for TEXT color -->
    <p class="abc">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore atque eligendi doloremque voluptas! Doloribus
        quam soluta voluptates voluptate atque? Dolorum nihil reprehenderit sunt tempore temporibus libero explicabo
        necessitatibus debitis enim!
    </p>
    <br>
    <p class="xyz">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A sequi assumenda adipisci dignissimos eum, ad,
        officiis ipsa quia culpa iusto accusamus laboriosam officia harum quibusdam aliquid reprehenderit unde eveniet.
        Officiis.
    </p>
    <br>
    <p class="pqr">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis nostrum dicta eos vel est cumque molestias
        enim veniam veritatis aspernatur consectetur, magni quasi doloremque sapiente sunt similique corrupti,
        cupiditate atque!
    </p>

    
    <br>
    <p class="uvw">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam possimus ullam esse praesentium nostrum
        delectus aliquid! Perferendis, non veritatis! Itaque fugiat omnis eveniet minima fuga facilis rerum eius
        assumenda corporis.
    </p>
    <br>
</body>

</html>